*{
	box-sizing: border-box;
}

body {
	font-family: open-sans, Arial, sans-serif;
	background-color: #fff;
}

.list-reset {
	list-style: none;
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0;
}

.clearfix:after {
	display: table;
	content: '';
	clear: both;
} 

.container {
	max-width: 1200px;
	padding: 0 15px;
	margin-left: auto;
	margin-right: auto;
}

.row {
	margin-left: -15px;
	margin-right: -15px;
}

.text-crnter {
	text-align: center;
}

/*-----------------HEADER----------------*/

.header {
	background-color: #a0a0a0;
	position: fixed;
	right: 0;
	left: 0;
	padding: 34px 32px;
	z-index: 2;
}

.container_big {
	max-width: 1540px;
	padding: 0 15px;
	margin-left: auto;
	margin-right: auto;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
	width: 118px;
}

.logo a {
	display: block;
}

.logo  img {
	width: 100%;
	height: auto;
}

.menu {
	display: flex;
} 

@media (max-width: 768px) {
	.menu {
		display: block;
		text-align: center;
	}
}

@media (max-width: 768px) {
	.main-nav {
		position: absolute;
		left: 0;
		right: 0;
		width: 100%;
		top: 100%;
		border-top: 1px solid #fff;
		background-color: #a0a0a0;
		padding: 25px 0;
		display: none;
	}

	.main-nav.open {
		display: block;
	}
}

.menu li {
	padding: 0 18px;
}

.menu a {
	font-style: normal;
	font-family: 'Open Sans', sans-serif;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 4px;
	color: #fff;
	text-decoration: none;
	transition: color .3s;
}

@media (max-width: 768px) {
	.menu a {
		display: block;
		font-size: 16px;
		padding: 15px 0;
	}
}

.menu a:hover {
	color: #e2dede;
}

.toggle-menu {
	display: none;
	width: 50px;
}

@media (max-width: 768px) {
	.toggle-menu {
		display: block;
	}
}

.toggle-menu:before {
	display: block;
	content: '';
	height: 2px;
	background-color: #fff;
}

.toggle-menu:after {
	display: block;
	content: '';
	height: 2px;
	background-color: #fff;
}

.toggle-menu span {
	display: block;
	height: 2px;
	background-color: #fff;
	margin: 6px 0; 
}

/*-----------------BANNER----------------*/

.banner {
	min-height: 895px;
	text-align: center;
	background: url(../../public/images/header-bg.png) center no-repeat;
	background-size: cover;
	padding: 25px 0; 
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.banner h1 {
	font-family: 'Dosis', sans-serif;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 30px;
	letter-spacing: 54px;
	color: #fefefe;
	margin: 0 0 100px;
}

.banner p {
	font-family: 'Open Sans', sans-serif;
	font-weight: lighter;
	font-size: 14px;
	color: #fefefe;
	margin: 0;
}

.scroll-down {
	width: 30px;
	height: 30px;
	border-radius: 3px;
	transform: rotate(45deg);
	position: relative;
	background-color: #fff;
	margin: 0;
}

.scroll-down div {
	transform: rotate(-45deg);
	text-align: center;
    position: absolute;
    top: 4px;
    left: 4px;
    bottom: 0;
    right: 0;
    margin: 0;
}

.scroll-down .fa {
	color: #111;
}

.banner a {
	position: absolute;
    bottom: 40px;
}

/*-----------------ABOUT STUDIO----------------*/

.card-container {
  position: relative;
}

.skills {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform:scale(0);
  transition: .3s ease;
}

.skills-container {
	max-width: 290px;
	padding: 0 15px;
	margin-left: auto;
	margin-right: auto;
}

.skills h4 {
	padding-top: 50px;
	font-family: 'Dosis', sans-serif;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: .3em;
	margin-bottom: 27px;
	margin-top: 0;
	color: #fff;
}

.skills p {
	color: rgba(255, 255, 255, .5);
	font-size: 13px;
	line-height: 21px;
	margin-bottom: 40px;
}

  .progress-item {
    margin-bottom: 10px;
  }

  .progress {
  	margin-top: 6px;
	width: 100%;
	height: 12px;
	background-color: #1c1c1c;
}

@keyframes art-branding {
	0%{width: 0;}
	100%{width: 80%;}
}

@keyframes web-branding {
	0%{width: 0;}
	100%{width: 75%;}
}

@keyframes dev-branding {
	0%{width: 0;}
	100%{width: 75%;}
}

.card-container:hover .art-branding {
	background-color: #bdbdbd;
	width: 0;
	height: 12px;
	
	-webkit-animation:art-branding 2s linear 1 forwards;
	animation:art-branding 2s linear 1 forwards;
}

.card-container:hover .web-branding {
	background-color: #bdbdbd;
	width: 0;
	height: 12px;
	
	-webkit-animation:web-branding 2s linear 1 forwards;
	animation:web-branding 2s linear 1 forwards;
}

.card-container:hover .dev-branding {
	background-color: #bdbdbd;
	width: 0;
	height: 12px;
	
	-webkit-animation:dev-branding 2s linear 1 forwards;
	animation:dev-branding 2s linear 1 forwards;
}

@keyframes art-design {
	0%{width: 0;}
	100%{width: 98%;}
}

@keyframes web-design {
	0%{width: 0;}
	100%{width: 90%;}
}

@keyframes dev-design {
	0%{width: 0;}
	100%{width: 60%;}
}

.card-container:hover .art-design {
	background-color: #bdbdbd;
	width: 0;
	height: 12px;
	
	-webkit-animation:art-design 2s linear 1 forwards;
	animation:art-design 2s linear 1 forwards;
}

.card-container:hover .web-design {
	background-color: #bdbdbd;
	width: 0;
	height: 12px;
	
	-webkit-animation:web-design 2s linear 1 forwards;
	animation:web-design 2s linear 1 forwards;
}

.card-container:hover .dev-design {
	background-color: #bdbdbd;
	width: 0;
	height: 12px;
	
	-webkit-animation:dev-design 2s linear 1 forwards;
	animation:dev-design 2s linear 1 forwards;
}

@keyframes art-development {
	0%{width: 0;}
	100%{width: 60%;}
}

@keyframes web-development {
	0%{width: 0;}
	100%{width: 70%;}
}

@keyframes dev-development {
	0%{width: 0;}
	100%{width: 98%;}
}

.card-container:hover .art-development {
	background-color: #bdbdbd;
	width: 0;
	height: 12px;
	
	-webkit-animation:art-development 2s linear 1 forwards;
	animation:art-development 2s linear 1 forwards;
}

.card-container:hover .web-development {
	background-color: #bdbdbd;
	width: 0;
	height: 12px;
	
	-webkit-animation:web-development 2s linear 1 forwards;
	animation:web-development 2s linear 1 forwards;
}

.card-container:hover .dev-development {
	background-color: #bdbdbd;
	width: 0;
	height: 12px;
	
	-webkit-animation:dev-development 2s linear 1 forwards;
	animation:dev-development 2s linear 1 forwards;
}
@keyframes art-photography {
	0%{width: 0;}
	100%{width: 90%;}
}

@keyframes web-photography {
	0%{width: 0;}
	100%{width: 80%;}
}

@keyframes dev-photography {
	0%{width: 0;}
	100%{width: 75%;}
}

.card-container:hover .art-photography {
	background-color: #bdbdbd;
	width: 0;
	height: 12px;
	
	-webkit-animation:art-photography 2s linear 1 forwards;
	animation:art-photography 2s linear 1 forwards;
}

.card-container:hover .web-photography {
	background-color: #bdbdbd;
	width: 0;
	height: 12px;
	
	-webkit-animation:web-photography 2s linear 1 forwards;
	animation:web-photography 2s linear 1 forwards;
}

.card-container:hover .dev-photography {
	background-color: #bdbdbd;
	width: 0;
	height: 12px;
	
	-webkit-animation:dev-photography 2s linear 1 forwards;
	animation:dev-photography 2s linear 1 forwards;
}

.progress-title span {
	letter-spacing: .2em;
	color: rgba(255, 255, 255, .9);
	text-transform: uppercase;
	font-size: 11px;
	font-family: 'Dosis', sans-serif;
	font-weight: bold;
}

.card-container:hover .skills {
  transform: scale(1)
}

.about {
	padding-top: 140px;
	padding-bottom: 144px;
}

.about {
	border-bottom: 1px solid #ececec;
}

.about .text {
	margin-bottom: 108px;
}

h2 {
	font-family: 'Dosis', sans-serif;
	font-weight: normal;
	letter-spacing: 10px;
	text-transform: uppercase;
	font-size: 18px;
	color: #111;
	margin: 0 0 77px;
}

blockquote {
	font-family: 'Open Sans', sans-serif;
	font-weight: lighter;
	font-size: 24px;
	font-style: normal;
	color: #777;
	margin: 0;
	line-height: 38px;
}

cite  {
	font-style: normal;
	font-family: 'Open Sans', sans-serif;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #777;
	display: block;
	padding-top: 34px;
}

.col-4 {
	float: left;
	width: 33.3333%;
	padding: 0 15px;
}

.ph {
	font-family: 'Open Sans', sans-serif;
	font-weight: lighter;
	font-size: 15px;
	color: #777;
	margin: 0;
	line-height: 26px;
}

.card .img {
	width: 100%;
	height: auto;
	margin-bottom: 30px;
}

.team .footer {
	font-family: 'Dosis', sans-serif;
	font-weight: normal;
	text-transform: uppercase;
	text-align: center;
 	color: #777;
}

.team img {
	width: 100%;
}

 .name {
 	display: block;
 	font-size: 15px;
 	letter-spacing: 7px;
 	padding-bottom: 16px;
 }

 .post {
	font-size: 12px;
	display: block;
	letter-spacing: 6px;
 }

/*-----------------SERVISES----------------*/

.col-5 {
	float: left;
	width: 20%;
	padding: 0 15px;
}

.servises {
	padding-top: 140px;
	padding-bottom: 170px;
}

.servises li {
	font-family: 'Dosis', sans-serif;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 13px;
	letter-spacing: 6px;
	color: #a7a7a7;
	display: inline-block;
	margin-right: 35px;
	margin-left: 35px;
	margin-bottom: 80px;
}
.servises li a{
	text-decoration: none;
	color: #a7a7a7;
}

.servises li:hover {
	color: #000;
}

.servises li.active {
	color: #000;
}

.servises li:last-child {
	margin-right: 0;
}

.servises .tabs__caption {
	text-align: center;
}

.galaty-caption {
	text-align: center;
	margin-bottom: 51px;
}

.servises h2 {
	margin-bottom: 122px;
}

.card-img {
    font-size: 48px;
    margin-bottom: 37px;
    text-align: center;
}

.card-icon {
	margin-bottom: 82px;
}

.title {
	font-family: 'Dosis', sans-serif;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 7px;
	/*color: #111;*/
}

.card-body p {
	text-align: left;
}

/*-----------------LOOKING FOR EXCLUSIVE----------------*/

.exclusive, .creative, .slider{
	background-color: #000;
}

.holder {
	position: relative;
	padding: 140px 0;
}

.holder .text {
 	width: 50%;
 	display: inline-block;

 }

.holder h3 {
	font-family: 'Dosis', sans-serif;
	font-weight: lighter;
	font-size: 18px;
	color: #fff;
	letter-spacing: 7px;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 25px;
}

.holder p, .portfolio p{
	font-family: 'Open Sans', sans-serif;
	font-weight: lighter;
	font-size: 15px;
	margin: 0;
	color: #777;
	line-height: 26px;
}
 
 .holder .mac {
 	display: inline-block;
 	position: absolute;
 	right: 0;
    top: -30px;
 }

.btn {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	display: inline-block;
	vertical-align: middle;
	padding: 15px 48px 15px 41px;
	color: #111;
	text-decoration: none;
	transition: .3s;
	font-size: 14px;
	background-color: #cfcfcf;
	margin-top: 40px;
	border-radius: 3px;
	text-transform: uppercase;
}

.button {
	text-align: left;
}

.btn-dark:hover {
	background-color: #a4a4a4;
	color: #000;
}

/*-----------------PORTFOLIO----------------*/

.portfolio {
	padding-top: 140px;
}

.portfolio h2 {
	margin-bottom: 80px;
}

.portfolio p {
	margin: 0 auto 86px;
	max-width: 755px;
}
 
.galaty-caption li {
	font-family: 'Dosis', sans-serif;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 13px;
	letter-spacing: 6px;
	color: #777;
	display: inline-block;
	margin-right: 69px;
}

.galaty-caption li:hover {
	color: #111;
}

.galaty-caption li.active {
	color: #111;
}

.galaty-caption li:last-child {
	margin-right: 0;
}

.galaty-caption {
	text-align: center;
	margin-bottom: 51px;
}

.tabs {
	padding-right: 15px;
	padding-left: 15px;
}

.galary-col-4 {
	float: left;
	width: 33.3333%;
	padding-left: 5px;
	padding-right: 5px;
}

.galary-card {
	margin-bottom: 7px;
}

.galary-img img{
	width: 100%;
	filter: grayscale(100%);
}

.galary-img img:hover{
	filter: none;
}

/*-----------------LIKE OUR CREATIVE----------------*/

.creative {
	padding-top: 71px;
	padding-bottom: 69px;
}

.creative h2 {
	font-family: 'Dosis', sans-serif;
	font-weight: lighter;
	font-size: 18px;
	color: #fff;
	letter-spacing: 7px;
	text-transform: uppercase;
	margin-top: 0;
} 

.creative .btn {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	display: inline-block;
	vertical-align: middle;
	padding: 15px 40px 12px 40px;
	color: #111;
	text-decoration: none;
	transition: .3s;
	font-size: 14px;
	background-color: #cfcfcf;
	border-radius: 3px;
	text-transform: uppercase;
}

.creative .btn:hover {
	background-color: #a4a4a4;
	color: #000;
}
.creative .button {
	text-align: center; 
}

/*-----------------WHY CHOOSE US----------------*/

.choose {
	padding-top: 140px;
	padding-bottom: 145px;
}

.choose h2 {
	margin-bottom: 90px;
}

/*.card-choose .row:first-child {
	margin-bottom: 85px;
}*/

.choose p {
	font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 26px;
    color: #777;
    margin-bottom: 80px;
}

/*-----------------WHAT PEOPLE SAY (SLIDER)----------------*/

.slider {
	padding-top: 140px;
	padding-bottom: 31px;
}

.slider h2 {
	font-family: 'Dosis', sans-serif;
	font-weight: lighter;
	font-size: 18px;
	color: #fff;
	letter-spacing: 7px;
	text-transform: uppercase;
	margin-bottom: 45px;
}

.slider blockquote {
	font-family: 'Open Sans', sans-serif;
	font-weight: lighter;
	font-size: 18px;
	font-style: normal;
	color: #fff;
	line-height: 30px;
	width: 736px;
	text-align: center;
	margin: 0 auto 27px;
}

.slider cite {
	font-style: normal;
	font-family: 'Open Sans', sans-serif;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #777;
	display: block;
	padding: 0;
	margin-bottom: 109px;
}
.icon-quote {
	font-size: 32px;
	color: #fff;
	text-align: center;
} 

.icon {
	margin-bottom: 24px;
}

.slick-next {
    height: 87px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    font-size: 0;
    width: 0;
    background: transparent;
    border: transparent;
	border-top: 50px solid transparent;
	border-right: 44px solid #fff;
	border-bottom: 50px solid transparent;
}

.slick-next:hover, .slick-prev:hover, .galaty-caption li:hover {
	cursor: pointer;
}

.slick-prev {
    height: 87px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    font-size: 0;
    width: 0;
    background: transparent;
    border: transparent;
	border-top: 50px solid transparent;
	border-left: 44px solid #fff;
	border-bottom: 50px solid transparent;
	z-index: 1;
}

.slick-dots {
	list-style: none;
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0;
	text-align: center;
}

.slick-dots li {
	display: inline-block;
	margin-left: 6px;
	font-size: 0;
    color: white;
}

.slick-dots li.slick-active button {
	background-color: transparent;
	border: 1px solid #fff;
}

.slick-dots li:first-child {
	margin-left: 0;
} 

.slick-dots button {
	border-radius: 50%;
    height: 10px;
    width: 10px;
    padding: 0;
    font-size: 0;
    background-color: #fff;
    border: 1px solid;
}

:focus {
	outline: none;
}

.slick-prev i {
    color: #000;
    font-size: 9px;
    position: absolute;
    right: 35px;
    top: -2px;
}

.slick-next i {
	color: #000;
    font-size: 9px;
    position: absolute;
    left: 35px; 
    right: 35px;
    top: -2px;
}

/*-----------------LATEST NEWS----------------*/

.news {
	padding-top: 130px;
	padding-bottom: 140px;
}

.news img {
	width: 100%;
	filter: grayscale(100%);
}

.news img:hover {
	filter: none;
}

.top {
	margin-bottom: 80px;
}

.top h2 {
	float: left;
	margin: 0;
}

.top a {
	float: right;
	font-family: 'Dosis', sans-serif;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 11px;
	letter-spacing: 5px;
	color: #999;
	text-decoration: none;
}

.card-news h3 {
	font-family: 'Dosis', sans-serif;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 15px;
	letter-spacing: 4px;
	color: #777;
	margin-bottom: 17px;
}

.card-news span {
	font-family: 'Dosis', sans-serif;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 11px;
	letter-spacing: 5px;
	color: #999;
	margin-bottom: 25px;
	display: block;
}

.news .card-news p {

	margin: 26px 0 26px;
    line-height: 26px;
	font-family: 'Open Sans', sans-serif;
	font-weight: lighter;
	font-size: 15px;
	color: #777;
	/*margin-bottom: 25px;*/
}

.card-news .card-img {
    margin-bottom: 30px;
}

.read-more {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	display: inline-block;
	vertical-align: middle;
	padding: 9px 6px 9px 12px;
	color: #777;
	text-decoration: none;
	transition: .3s;
	font-size: 11px;
	background-color: #e5e5e5;
	border-radius: 3px;
	text-transform: uppercase;
}

.read-more span {
	margin: 0;
	display: inline-block;
}

.read-more:hover {
	background-color: #bcbbbb;
}

.fa {
	color: #a3a3a3;
}

/*-----------------STAY INFORMED WITH OUR NEWSLETTER----------------*/

.informed {
	padding-top: 81px;
	padding-bottom: 84px;
	background-color: #f8f8f8;
}

.informed h3 {
	font-family: 'Dosis', sans-serif;
	font-weight: lighter;
	font-size: 16px;
	color: #111;
	letter-spacing: 6px;
	text-transform: uppercase;
	margin: 0 0 21px;
} 

.informed input {
	width: 320px;
	padding: 13px 0 12px 14px;
	font-style: normal;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 4px;
	color: #777;
	margin-bottom: 21px;
}

.informed button {
	background-color: #323232;
	font-style: normal;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #fff;
	padding: 13px 20px;
}

.informed button:hover {
	background-color: #000;
}

.info {
	color: #aaa;
}

/*-----------------CONTACT----------------*/

.contact {
	padding-top: 140px;
	padding-bottom: 196px;
}

.container-contact {
	max-width: 870px;
	padding: 0 15px;
	margin-left: auto;
	margin-right: auto;
}

.phone, .adress, .email {
	width: 30px;
	height: 30px;
	border-radius: 3px;
	transform: rotate(45deg);
	position: relative;
	background-color: #111;
	margin: 0;
}

.phone div,.adress div, .email div {
	transform: rotate(-45deg);
	text-align: center;
    position: absolute;
    top: 4px;
    left: 4px;
    bottom: 0;
    right: 0;
    margin: 0;
}

.contact .fa {
	color: #f8f8f8;
 }

 .contact h2 {
	 margin: 0 0 98px;
 }

 .contact h3 {
 	font-family: 'Dosis', sans-serif;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 5px;
	color: #777;
 }

.contact a, .contact span {
 	font-family: 'Open Sans', sans-serif;
	font-weight: lighter;
	color: #444;
	text-decoration: none;
	transition: .3s;
	font-size: 15px;
}

.contact .card div {
	display: inline-block;
}

.contact-body {
	margin-left: 15px;
	margin-bottom: 83px;
}

.col-6 {
	float: left;
	width: 50%;
	padding: 0 15px;
}

.contact input {
	width: 384px;
	padding: 13px 0 13px 13px;
	font-style: normal;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 4px;
	color: #777;
	margin-bottom: 10px;
	border: #e5e5e5 1px solid;
}

.contact textarea {
	padding: 13px 0 13px 13px;
	font-style: normal;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 4px;
	color: #777;
	border: #e5e5e5 1px solid;
	width: 380px;
	height: 93px;
	margin-bottom: 20px;
}

.inform span {
	font-style: normal;
	font-family: 'Open Sans', sans-serif;
	font-size: 11px;
	color: #aaa;
}
.inform .fa {
	font-size: 11px;
	color: #aaa;
}
.contact button {
	background-color: #333;
	font-style: normal;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #fff;
	padding: 14px 32px 13px 20px;
}

.contact button:hover {
	background-color: #000;
}

/*-----------------MAP----------------*/

.map {
	position: relative;
	filter: grayscale(100%);
	overflow: hidden;
}

  .map:hover .descr-map{
  transform: translateY(100%);
}

.descr-map {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #000;
	opacity: 0.9;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	z-index: 1;
	transform: translate(0);
    transition: transform 1s;
}

.map .adress {
	background-color: #fff;
	margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
}

.map .fa-map-marker {
	color: #000;
}

.map span {
	font-family: 'Dosis', sans-serif;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 16px;
	letter-spacing: 7px;
	color: #fff;
}

.fa-chevron-down {
	color: #fff;
}

/*-----------------FOOTER----------------*/

footer {
	padding-top: 140px;
	padding-bottom: 60px;
	text-align: center;
}

.footer ul {
	margin-bottom: 109px;
}

.footer li {
	display: inline-block;
	margin-right: 13px;
}

.social-icons {
	width: 32px;
	height: 32px;
	border: 1px solid #777;
	border-radius: 3px;
	transform: rotate(45deg);
	position: relative;
}

.social-icons div {
	transform: rotate(-45deg);
	text-align: center;
    position: absolute;
    top: 4px;
    left: 4px;
    bottom: 0;
    right: 0;
    margin: auto;
}

.social-icons .fa {
	font-size: 20px;
	text-align: center;
	color: #111;
}

.logo-footer {
	display: inline-block;
	margin-bottom: 24px;
}

.social-icons:hover {
	background-color: #cfcfcf;
}

.copy {
	font-family: 'Dosis', sans-serif;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 6px;
	color: #111;
	display: block;
	margin-bottom: 16px;
}

.made {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-size: 11px;
	color: #999;
	display: block;
}

/*---------------------MEDIA------------------*/

@media (max-width: 1024px) {
	.team img, .news img {
		width: 100%;
	}
}

@media (max-width: 992px) {
	.slider blockquote {
    	display: block;
    	width: 536px;
	}
	.banner h1 {
		font-family: 'Dosis', sans-serif;
		font-weight: normal;
		text-transform: uppercase;
		font-size: 24px;
		letter-spacing: 54px;
		color: #fefefe;
		margin: 0 0 100px;
		text-align: center;
}
    .holder .mac {
        text-align:center;
        margin-top:25px;
        right:0;
        position:static;
    }
     .holder {
        text-align:center;
        margin-top:25px;
        right: 0;
        position:static;
    }
    .holder h3 {
		line-height: 2;
    }
    .mac img {
        width:100%;
    }
    .exclusive .button {
		text-align: center;
	}
	.servises .col-5 {
 		width: 33.3333%;
 		margin-bottom: 15px;	
 	}
 	.servises h2 {
 		margin-bottom: 85px;
 	}
 	.serveses {
		padding-top: 106px;
		padding-bottom: 116px;
	}
}

@media (max-width: 768px) {
	.about, .choose, .news, .contact {
		padding-top: 106px;
		padding-bottom: 116px;
	}
 	.contact input {
		width: 254px;
	}
	.contact textarea {
		width: 250px;
	}
	.portfolio {
		padding-top: 94px;
	}
	.portfolio h2 {
		margin-bottom: 60px;
	}
	footer {
		padding-top: 106px;
	}
	.mac img {
        display: none;
    }
	.banner h1 {
		font-family: 'Dosis', sans-serif;
		font-weight: normal;
		text-transform: uppercase;
		font-size: 24px;
		letter-spacing: 32px;
		color: #fefefe;
		margin: 0 0 100px;
		text-align: center;
	}
}  

@media (max-width: 576px) {
	.about .col-4, .servises .col-4{
		width: 100%;	
	}
	.about .text {
		margin-bottom: 65px;
	}
	.about, .servises, .choose p, .card-news p, .news, .contact {
		text-align: center;
	}
	.about .team .col-4 {
		margin-bottom: 35px;	
	}
	.about .text .col-4, .servises .text .col-4 {
		margin-bottom: 15px;	
	}
	.servises .col-5 {
 		width: 50%;
 		margin-bottom: 35px;
 	}
	.serveses {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.servises .card-icon {
 		margin-bottom: 30px;
 		}
 	.choose .col-4 {
 		width: 100%;
 		margin-bottom: 35px;
 	}
 	.card-choose .row:first-child {
    margin-bottom: 0;
	}
    .news .col-4 {
    	width: 100%;
    	margin-bottom: 35px;
    }
    .news h2 {
    	display: block;
    	text-align: center;
    	float: none;
    }
    .news a {
    	float: none;
    	text-align: center;
    }
    .contact input {
	width: 234px;
	}
	.contact textarea {
	width: 230px;
	}
	.contact .col-4 {
		width: 100%;
	}
	.galary-col-4 {
		width: 100%;
		margin-bottom: 15px;
	}
}

@media (max-width: 480px) {
	.contact textarea {
	width: 55%;
	}
	.servises .col-5 {
 		width: 100%;
 		margin-bottom: 35px;	
 	}
 	.contact .col-6 {
 		width: 100%;
 	}
 	.slider blockquote {
   		display: block;
  		width: 300px;
	}
	.galaty-caption li {
		font-family: 'Dosis', sans-serif;
		font-weight: normal;
		text-transform: uppercase;
		font-size: 13px;
		letter-spacing: 6px;
		color: #777;
		display: block;
		text-align: center;
		margin-right: 0;
		margin-bottom: 15px;
	}
}

@media (max-width: 320px) {
	.informed input {
		width: 250px;
	}
	.slider blockquote {
    	display: block;
    	width: 250px;
	}	
	.slider {
		padding-top: 50px;
	}
	.banner h1 {
		font-family: 'Dosis', sans-serif;
		font-weight: normal;
		text-transform: uppercase;
		font-size: 24px;
		letter-spacing: 24px;
		color: #fefefe;
		margin: 0 0 100px;
		text-align: center;
	}
	.exclusive .btn {
	padding: 15px 30px 15px 30px;
	}
	.contact textarea {
	width: 80%;
	}
	.slider cite {
    margin-bottom: 50px;
	}
}
